
<div>
	<p>This is a paragraph full of great information!</p>
</div>


<style >
.my_styles{
	style="color: #272727;
	font-size: 16px;
	font-family: "Proxima Nova", Helvetica, sans-serif;
	font-weight: 600;
	text-shadow: 2px 2px #d8d8d8;"
}
</style>

<div class="my_styles">
	<p>This is a paragraph full of great information!</p>
</div>


<div class="my_styles" id="my_box">
	<p>This is a paragraph full of great information!</p>
</div>

<script type="text/javascript">
		document.getElementById("my_box").style.color = "red"
</script>
